#storePassword=123456789
#keyPassword=123456789
#keyAlias=dtfansonly
#storeFile=/Users/priyank/dev/flutter/DTFansOnly/dtfansonly/android/app/playstore/dtfansonly.jks
storePassword=Uniteowo@2810
keyPassword=Uniteowo@2810
keyAlias=upload
storeFile=cert/uniteowo.jks